apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::131676642204:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-wlBo9SmcL88m
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::131676642204:user/satya
      username: satya
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-14T10:24:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1174"
  uid: 3d6979e8-817d-4641-9f12-3c1390bdfa93
