apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::131676642204:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-ZCt0RSfO2ryC
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}

  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::131676642204:user/satya
      username: satya
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::131676642204:user/ramesh
      username: ramesh      
kind: ConfigMap
# metadata:
#   creationTimestamp: "2025-12-14T10:24:08Z"
#   name: aws-auth
#   namespace: kube-system
#   resourceVersion: "1174"
#   uid: 3d6979e8-817d-4641-9f12-3c1390bdfa93
metadata:
  creationTimestamp: "2025-12-19T04:15:30Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1184"
  uid: 7c64cf48-d2a4-431a-a8d1-df5231f1e555
